
10个账户: 每轮休眠 2 秒，每个任务休眠 1 秒 （每轮大约耗时13秒）
第5轮-第4给任务: 用时65秒，触发休眠58秒
第15轮-第4给任务: 用时273秒，触发休眠151秒
第25轮-第4给任务: 用时573秒，触发休眠150秒
第35轮-第4给任务: 用时573秒，触发休眠150秒


10个账户: 每轮休眠 5 秒，每个任务休眠 1 秒 （每轮大约耗时13秒）
第10轮-第1给任务: 用时167秒，触发休眠134秒
第20轮-第1给任务: 用时480秒，触发休眠121秒
第30轮-第1给任务: 用时782秒，触发休眠120秒


10个账户: 每轮休眠 5 秒，每个任务休眠 2 秒 （每轮大约耗时23秒）
-第10轮-第1给任务: 用时271秒，触发休眠30秒
-第20轮-第1给任务: 用时590秒，触发休眠12秒
-第30轮-第1给任务: 用时883秒，触发休眠19秒


10个账户: 每轮休眠 0 秒，每个任务休眠 3 秒 （每轮大约耗时33秒）
//第10轮: 用时339秒
//第20轮: 用时673秒
//第30轮: 用时1005秒

结论:
每个任务休眠>3秒就不会触发等待
并且，猜测电报的限流时根据IP来执行的（等待测试是否跟api_id有关）